/* k) Inserir um elemento numa dada posição numa lista */  
insert_elem(E,1,L,[E|L]):-!. %quando a Posição chege a 1 insere o Elemento na Lista no Head
insert_elem(E,P,[H|L1],[H|L2]):-P1 is P-1,
							  insert_elem(E,P1,L1,L2). 
/*
?- insert_elem(2,6,[1,2,3,4,5,6,7],L).
L = [1, 2, 3, 4, 5, 2, 6, 7].
-------------------------------------------------------------
 E	| P |   L1					|L2 =[1, 2, 3, 4, 5, 2, 6, 7]|
-------------------------------------------------------------
 2	| 6	|[H|L1]=1|[2,3,4,5,6,7]	|1|[2,3,4,5,2,6,7](result)	|^
-------------------------------------------------------------
 2	| 5	| 2|[3,4,5,6,7]			|2|[3,4,5,2,6,7]  (result)	|^
-------------------------------------------------------------
 2	| 4	| 3|[4,5,6,7]			|3|[4,5,2,6,7]	 (result)	|^
-------------------------------------------------------------
 2	| 3	| 4|[5,6,7]				|4|[5,2,6,7]	(result) 	|^
-------------------------------------------------------------
 2	| 2	| 5|[6,7]				|5|[2,6,7]		(result)	| ^
-------------------------------------------------------------
 2	| 1	| L=[6,7]				|2|[6,7] 		(result)	| ^
-------------------------------------------------------------











*/